.montsarret {
  font-family: "Montserrat", sans-serif !important;
}

.inter {
  font-family: "Inter", sans-serif !important;
}
.bricolage-text {
  font-family: "Bricolage Grotesque", sans-serif !important;
}
.poppin-text {
  font-family: "Poppins", sans-serif;
}
.hide-scroll::-webkit-scrollbar {
  display: none;
}

.primary-gradient{
  background: linear-gradient(
    100deg,
    rgba(255, 95, 228, 1) 20%,
    rgba(173, 109, 244, 1) 100%
  );
}