
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  background-color: #FFFFFF;
  color: #000000;

  //FONTS
  --var-font-inter: "Inter", sans-serif;
}

body,
html {
  height: 100%;
  overflow: hidden;
  font-family: var(--var-font-inter);
}

input {
  outline: none;
}

input:disabled {
  background-color: #FFFFFF;
  color: #000000;
  cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  border-radius: 50em;
  cursor: pointer;
  background: url("/crossOutlined.png") no-repeat 50% 50%;
  background-size: contain;
  opacity: 0;
  pointer-events: none;
}
input[type="search"]:hover::-webkit-search-cancel-button {
  opacity: 1;
  pointer-events: all;
}

.primary-button{
  width: 440px;
  max-width: 100%;
  background: #6F42C1E5;
  height: 40px;
  border-radius: 12px;
}

.nav{
  display: flex;
  align-items: center;
  font-size: 14px;
  gap:0.75rem;
  padding: 0px 1rem;
  font-weight: 500;
  height: 40px;
  &.active{
    background: #6F42C1E5;
    border-radius: 14px;
    color: #fff;
  }
}
.nav.active:hover{
  background: #6F42C1E5;
  border-radius: 14px;
  color: #fff;
}
.nav:hover{
  background-color: #F5F5F5;
  border-radius: 14px;
}

.siteLayout{
  height: calc(100vh-66px);
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: auto;
}

.siteHeader{
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  min-height: 66px;
  justify-content: center;
  align-items: center;
  background: #fff;
  &.transparent{
    background: #C0ECFF;
  }
}

.hero-container{
  position: absolute;
  width: 100%;
  bottom: 0;
  .hero-text-container{
    h1{
      font-size: 40px;
      font-weight: 600;
    }
    p{
      font-size: 20px;
      font-weight: 400;
    }
  }
}

@keyframes college-animation{
 from{transform: translateY(-100px);}
 to{transform: translateY(0px);}
}

// @media screen and (min-width:768px) {
//   .hero-container{
//     bottom: -20vh;
//   }
// }

// @media screen and (min-width:992px) {
//   .hero-container{
//     bottom: -40vh;
//   }
// }

// @media screen and (min-width:1400px) {
//   .hero-container{
//     bottom: -60vh;
//   }
// }
@media screen and (min-width:992px) and (min-height:750px) {
  .hero-container{
    bottom: -20vh;
    animation: college-animation 1000ms linear 1;
  }
}

@media screen and (min-width:1280px) and (min-height:750px) {
  .hero-container{
    bottom: -40vh;
    animation: college-animation 1000ms linear 1;
  }
}




@media screen and (min-width:992px) and (max-height:750px) {
  .hero-container{
    bottom: -40vh;
    animation: college-animation 1000ms linear 1;
  }
}



@media screen and (min-width:1280px) and (max-height:750px)  {
  .hero-container{
    bottom: -60vh;
  }
}



@media screen and (max-aspect-ratio: 1/1) {
  .hero-container {
    /* Styles when height is greater than width */
    bottom: 0;
  }
}