
.quill-viewer{
    width: 100%;
    h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
     ol li{
        counter-increment: item; /* Increment counter for each list item */
        margin: 0.5em 0; /* Spacing between items */
        padding-left: 1.5em;
        color: #333; /* Text color */
        position: relative;
      }
      ol li::before {
        content: counter(item) " . "; /* Add counter to list item */
        font-weight: bold;
        position: absolute;
        left: 0px;
      }
      ul li {
        margin: 0.5em 0; /* Spacing between items */
        padding-left: 1.2em;
        position: relative;
        color: #000; /* Text color */
      }

      ul li::before{
        content: "•"; /* Custom bullet character */
        position: absolute;
        padding-left: .2em;
        left: 0; /* Adjust position to the left */
        color: #000; /* Bullet color */
      }

      a{
        color: #06c;
        text-decoration: underline;
      }
      .ql-align-center{
        text-align: center;
      }
      .ql-align-right{
        text-align: right;
      }
}